Machine:

brand_string: Apple M1
core_count: 8
cores_per_package: 8
logical_per_package: 8
thread_count: 8

Ruby version: 3.1.0-p0

Warming up --------------------------------------
             regular     1.795M i/100ms
          class_eval     1.478M i/100ms
          class_exec     1.650M i/100ms
          eigenclass     1.819M i/100ms
define_singleton_method
                         1.361M i/100ms
Calculating -------------------------------------
             regular     17.842M (± 1.8%) i/s -    179.489M in  10.063457s
          class_eval     17.604M (± 2.6%) i/s -    177.335M in  10.081020s
          class_exec     17.710M (± 2.2%) i/s -    178.182M in  10.066375s
          eigenclass     17.867M (± 1.3%) i/s -    180.076M in  10.080409s
define_singleton_method
                         13.357M (± 0.5%) i/s -    134.782M in  10.090747s

Comparison:
          eigenclass: 17867008.1 i/s
             regular: 17842136.8 i/s - same-ish: difference falls within error
          class_exec: 17710235.6 i/s - same-ish: difference falls within error
          class_eval: 17603964.3 i/s - same-ish: difference falls within error
define_singleton_method: 13357320.4 i/s - 1.34x  (± 0.00) slower

