Machine:

brand_string: Apple M1
core_count: 8
cores_per_package: 8
logical_per_package: 8
thread_count: 8

Ruby version: 3.1.0-p0

Warming up --------------------------------------
             regular     1.809M i/100ms
          class_eval     1.779M i/100ms
          class_exec     1.792M i/100ms
          eigenclass     1.785M i/100ms
define_singleton_method
                         1.353M i/100ms
Calculating -------------------------------------
             regular     18.121M (± 1.0%) i/s -     92.248M in   5.091289s
          class_eval     17.889M (± 1.2%) i/s -     90.748M in   5.073559s
          class_exec     18.002M (± 0.9%) i/s -     91.368M in   5.075890s
          eigenclass     17.879M (± 0.8%) i/s -     91.037M in   5.092167s
define_singleton_method
                         13.344M (± 0.4%) i/s -     67.668M in   5.071247s

Comparison:
             regular: 18120688.8 i/s
          class_exec: 18001822.0 i/s - same-ish: difference falls within error
          class_eval: 17889002.6 i/s - same-ish: difference falls within error
          eigenclass: 17878913.7 i/s - same-ish: difference falls within error
define_singleton_method: 13343639.1 i/s - 1.36x  (± 0.00) slower

