Machine:

brand_string: Apple M1
core_count: 8
cores_per_package: 8
logical_per_package: 8
thread_count: 8

Ruby version: 3.1.0-p0

Warming up --------------------------------------
      case_statement    95.113k i/100ms
case_statement_with_symbols
                        83.649k i/100ms
dynamic_name_resolve    47.930k i/100ms
Calculating -------------------------------------
      case_statement    942.954k (± 1.3%) i/s -      9.511M in  10.088361s
case_statement_with_symbols
                        833.503k (± 1.6%) i/s -      8.365M in  10.038576s
dynamic_name_resolve    472.104k (± 1.0%) i/s -      4.745M in  10.051921s

Comparison:
      case_statement:   942954.2 i/s
case_statement_with_symbols:   833502.7 i/s - 1.13x  (± 0.00) slower
dynamic_name_resolve:   472103.5 i/s - 2.00x  (± 0.00) slower

