Machine:

brand_string: Apple M1
core_count: 8
cores_per_package: 8
logical_per_package: 8
thread_count: 8

Ruby version: 3.1.0-p0

Warming up --------------------------------------
        proc_keyword     1.616M i/100ms
    proc_constructor     1.591M i/100ms
              lambda     1.579M i/100ms
      lambda_literal     1.617M i/100ms
Calculating -------------------------------------
        proc_keyword     16.012M (± 3.3%) i/s -    160.028M in  10.006287s
    proc_constructor     16.095M (± 0.9%) i/s -    162.330M in  10.086578s
              lambda     16.089M (± 1.0%) i/s -    161.049M in  10.010939s
      lambda_literal     16.274M (± 0.5%) i/s -    163.279M in  10.033155s

Comparison:
      lambda_literal: 16274252.5 i/s
    proc_constructor: 16095085.5 i/s - same-ish: difference falls within error
              lambda: 16089137.5 i/s - same-ish: difference falls within error
        proc_keyword: 16012075.3 i/s - same-ish: difference falls within error

